# Number of terms = 57
0	vilka
1	marken
2	erbjuder
3	ni?
4	finns
5	det
6	mojlighet
7	att
8	valja
9	farg
10	pa
11	skorna?
12	kan
13	jag
14	bestalla
15	skor
16	i
17	alla
18	storlekar?
19	ni
20	internationell
21	frakt?
22	hur
23	lang
24	tid
25	tar
26	leveransen?
27	har
28	nagra
29	kampanjer?
30	returnera
31	skorna
32	om
33	de
34	inte
35	passar?
36	kontrollera
37	en
38	sko
39	lager?
40	expressleverans?
41	fa
42	hjalp
43	med
44	ratt
45	skostorlek?
46	garantier
47	era
48	skor?
49	kopa
50	presentkort
51	for
52	gor
53	vill
54	reklamera
55	ett
56	par
