# Number of terms = 13
0	Vi erbjuder märken som Nike, Adidas, Puma och Vans.
1	Ja, vi har ett brett utbud av färger för våra skor.
2	Vi har nästan alla storlekar tillgängliga för våra skor.
3	För närvarande erbjuder vi endast frakt inom landet, men inte internationellt.
4	Normalt tar leveransen ca 2-3 arbetsdagar efter att beställningen har lagts.
5	Ja, vi erbjuder olika kampanjer mest vid högtider, håll utik.
6	Ja, du kan returnera skorna om de inte passar, under förutsättning att de är oanvända och returneras i originalskick.
7	Du kan kontrollera lagerstatus för en sko genom att besöka vår webbplats eller kontakta vår kundservice.
8	Ja, vi erbjuder expressleverans för de som behöver sina skor snabbare. Kontakta oss för priser och leveranstider.
9	Ja, vår kundservice kan hjälpa dig att välja rätt skostorlek baserat på dina behov och preferenser.
10	Ja, vi erbjuder garantier på alla våra skor. Kontakta kundservice för mer information om garantivillkoren.
11	Ja, du kan köpa presentkort för skor i vår butik men den kan inte lösas in online.
12	Om du vill reklamera ett par skor, vänligen kontakta vår kundservice och ge detaljer om reklamationen så hjälper vi dig vidare.
