# SkoButik

./: SkoButik.sln
SkoButik/: FaqData.cs  FaqPrediction.cs  Program.cs  SkoButik.csproj  appsettings.json
SkoButik/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SkoButik/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SkoButik/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SkoButik/Controllers/: AccountsController.cs  BrandsController.cs  CampaignsController.cs  ChatBotController.cs  ContactController.cs  DashBoardController.cs  HomeController.cs  InventoriesController.cs  OrdersController.cs  ProductByBrandController.cs  ProductsController.cs  SizesController.cs
SkoButik/Data/: AppDbInitializer.cs  ApplicationDbContext.cs
SkoButik/Data/Cart/: ShoppingCart.cs
SkoButik/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SkoButik/Data/Services/: IOrdersService.cs  ITarget.cs  OrderStatsAdapter.cs  OrdersService.cs
SkoButik/Data/ViewComponents/: ShoppingCartSummary.cs
SkoButik/Data/ViewModels/: AdminDashboardViewModel.cs  OrderDetailsVM.cs  OrderListVM.cs  OrderStatsVM.cs  ProductEditVM.cs  ProductStatsVM.cs  ProductVM.cs  ShoppingCartVM.cs
SkoButik/Migrations/: 20240523083006_Inventories and stuff.Designer.cs  20240523083006_Inventories and stuff.cs  ApplicationDbContextModelSnapshot.cs
SkoButik/Models/: ApplicationUser.cs  Brand.cs  Campaign.cs  Contact.cs  ErrorViewModel.cs  Inventory.cs  Order.cs  OrderItem.cs  Product.cs  ShoppingCartItem.cs  Size.cs
SkoButik/Properties/: launchSettings.json
SkoButik/Utility/: EmailSender.cs  SD.cs
SkoButik/Views/: _ViewImports.cshtml
SkoButik/Views/Accounts/: Users.cshtml
SkoButik/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SkoButik/Views/Campaigns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SkoButik/Views/ChatBot/: Ask.cshtml
SkoButik/Views/Contact/: Contact.cshtml
SkoButik/Views/DashBoard/: DashBoard.cshtml
SkoButik/Views/Inventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SkoButik/Views/Orders/: Index.cshtml  MostSold.cshtml  NotLoggedIn.cshtml  OrderDetails.cshtml  OrderList.cshtml  OrderStats.cshtml  ShoppingCart.cshtml
SkoButik/Views/ProductByBrand/: GetBrand.cshtml
SkoButik/Views/Products/: CampaignProducts.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchProduct.cshtml
SkoButik/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SkoButik/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
SkoButik/Views/Sizes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
