<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SkoButik-50165713-d561-44be-9c77-28df50a8e91d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Lockout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
    <None Include="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Logout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
    <None Include="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Error.cshtml" />
    <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="Views\Accounts\Users.cshtml" />
    <None Include="Views\Brands\Create.cshtml" />
    <None Include="Views\Brands\Delete.cshtml" />
    <None Include="Views\Brands\Details.cshtml" />
    <None Include="Views\Brands\Edit.cshtml" />
    <None Include="Views\Brands\Index.cshtml" />
    <None Include="Views\Campaigns\Create.cshtml" />
    <None Include="Views\Campaigns\Delete.cshtml" />
    <None Include="Views\Campaigns\Details.cshtml" />
    <None Include="Views\Campaigns\Edit.cshtml" />
    <None Include="Views\Campaigns\Index.cshtml" />
    <None Include="Views\ChatBot\Ask.cshtml" />
    <None Include="Views\Contact\Contact.cshtml" />
    <None Include="Views\DashBoard\DashBoard.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Inventories\Create.cshtml" />
    <None Include="Views\Inventories\Delete.cshtml" />
    <None Include="Views\Inventories\Details.cshtml" />
    <None Include="Views\Inventories\Edit.cshtml" />
    <None Include="Views\Inventories\Index.cshtml" />
    <None Include="Views\Orders\Index.cshtml" />
    <None Include="Views\Orders\MostSold.cshtml" />
    <None Include="Views\Orders\NotLoggedIn.cshtml" />
    <None Include="Views\Orders\OrderCompleted.cshtml" />
    <None Include="Views\Orders\OrderDetails.cshtml" />
    <None Include="Views\Orders\OrderList.cshtml" />
    <None Include="Views\Orders\OrderStats.cshtml" />
    <None Include="Views\Orders\ShoppingCart.cshtml" />
    <None Include="Views\ProductByBrand\GetBrand.cshtml" />
    <None Include="Views\Products\CampaignProducts.cshtml" />
    <None Include="Views\Products\Create.cshtml" />
    <None Include="Views\Products\Delete.cshtml" />
    <None Include="Views\Products\Details.cshtml" />
    <None Include="Views\Products\Edit.cshtml" />
    <None Include="Views\Products\Index.cshtml" />
    <None Include="Views\Products\SearchProduct.cshtml" />
    <None Include="Views\Shared\Components\ShoppingCartSummary\Default.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Sizes\Create.cshtml" />
    <None Include="Views\Sizes\Delete.cshtml" />
    <None Include="Views\Sizes\Details.cshtml" />
    <None Include="Views\Sizes\Edit.cshtml" />
    <None Include="Views\Sizes\Index.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\wwwroot\js\site.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5" />
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

</Project>
